{
  "rewrites": [
    {
      "source": "/((?!sitemap\\.xml|robots\\.txt|assets/|tourism/|images/|logo\\.png|placeholder\\.svg|india_state\\.geojson).*)",
      "destination": "/index.html"
    }
  ]
}
